* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #edf2f4;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.card {
  pointer-events: none;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  padding: 30px;
  background: #8A2387;
  background: -webkit-gradient(linear, left top, right top, from(#F27121), color-stop(#E94057), to(#8A2387));
  background: linear-gradient(to right, #F27121, #E94057, #8A2387);
  width: 400px;
  height: 200px;
  border-radius: 5px;
  margin: auto;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
  font-family: "Satisfy";
}

.card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  border-radius: 50%;
  left: 0;
  bottom: -50px;
  -webkit-box-shadow: 0 30px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 0 30px 20px rgba(0, 0, 0, 0.3);
}

.card .card-content {
  margin: auto;
  text-align: center;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  color: #fff;
}

.card h1 {
  -webkit-transform: translateZ(100px);
          transform: translateZ(100px);
  padding-bottom: 10px;
}

.card p {
  -webkit-transform: translateZ(50px);
          transform: translateZ(50px);
  display: block;
}

.card p.card_text {
  -webkit-transform: translateZ(80px);
          transform: translateZ(80px);
  margin-top: 15px;
}
/*# sourceMappingURL=style.css.map */